# EmptyWebAppTesting

./: .gitignore  README.md  build.gradle  settings.gradle
testAutomation/: build.gradle
testAutomation/src/main/java/com/netsuite/base/: AbstractTestBase.java
testAutomation/src/main/java/com/netsuite/base/Logger/: Log.java
testAutomation/src/main/java/com/netsuite/base/Reporting/: ErrorCollector.java
testAutomation/src/main/java/com/netsuite/base/TestRunner/: BasicAssertions.java
webdriver/: build.gradle
webdriver/src/main/java/com/testing/framework/: DriverFactory.java
webdriver/src/main/java/com/testing/framework/commonApps/factories/: IDriverFactory.java  IFieldFactory.java
webdriver/src/main/java/com/testing/framework/commonApps/utilities/: WaitingUtility.java
webdriver/src/main/java/com/testing/framework/webdriver/Fields/: FieldType.java  IButton.java  ICheckbox.java  IDropdown.java  IField.java  IFileDownload.java  IFileUpload.java  ITextEditor.java
webdriver/src/main/java/com/testing/framework/webdriver/Pages/: IPage.java
