plugins {
	id 'java'
}

repositories {
	mavenCentral()
//	maven {
//		url 'https://repository.eng.netsuite.com/content/groups/public/'
//	}
//	mavenLocal()
}

dependencies {
	implementation project(':webdriver')  // Dependency on Selenium WebDriver module

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'  // Add testing library
	implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'  // Selenium dependency
	implementation 'org.hamcrest:hamcrest:3.0'
	implementation 'org.slf4j:slf4j-api:2.0.13'
}

test {
	useJUnitPlatform()  // To enable JUnit 5 if using it
}